import React from 'react';
class Tp extends React.Component{
    constructor(props) {
        super(props);
        this.state = {count: 0};
      }
      handleClick = e => {
        const c = this.state.count;
        this.setState({count : c + 1 });
      };
      
      render() {
        return ( 
            <div> 
            <p>nbr: {this.state.count}</p> 
             <button onClick={this.handleClick}>
                cliquer
                 
            </button> 
            </div>
        );
      }
}
export default Tp;
*******App******
import React from 'react';
import Tp from './tp2';

function App() {
  return (
    
        /*<NameForm/>*/
      <Tp/>
  );
}

export default App;